language: node_js
deploy:
  provider: heroku
  api_key:
    secure: rhTqGitt10DK4IBL4a8p5sTKTMxoXv6Io52Zlw1BSckyqi3biEmR9j+hqoBX5TFy4h/AsiNpc0dEiy2jcVtpPR4TTeDHgTSB6SZ+MvjR/9BmiJjgZvAUAcDEDEth3RubAAAbk7EwA0iWMNGFDIKBhss7fexDzCJJhCcUrarYFPrONr4RdEAkS4sHut61pXBXhOfpGOOpyOh99IhtKpKupUGTSHaoQKchgP9R/P9W2U4A1fJY2iN6dl+SPiClxzLbsoVDTc/HWobM6pWTHJtd6dwGi9cQmKTb0HEmkl2w8q8Lc/I6fEc6of8wdNe2Ou1ZK5dDExwwwRh/GTxcQPzX9vMnIIpbZ0O0T2LfP0FkKGsw1Z6Vd36bDot0b1BrdBRTYiL5VSQJuxdJhY6Bc49pqkUYpWtQFjUlQ/I7Rw9HV96YmeNIiVe+y+5249IvWHY10aqJ5LfKu2pCu9n2hECLmkYoyQM4IQYnPP0TH+MTuqy6WsbKcwI8T9FnUNbEOm5SwDgKtK/ZiBomF2awiO0jaYKtwMl+yWfwaR14k5htL0L1QzMwe7p4AbkivqYl+8j2+PkqmswEoxAxwX9UWc0ZaN3OzfRcUltBbW31N5mDR8l/5xNnni5vZCh5KF8hK280wCGI0Zog2QxdkIcZQAAcKGWfEFcnTTNXJBqyiamtEXQ=
  app: boiling-escarpment-68107
  on:
    repo: chasingSublimity/SwearJar
